<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/back_box">

        <ImageView
            android:src="@drawable/icon_logo"
            android:id="@+id/image"
            android:background="@drawable/back_image"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:textColor="#000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/linkText"
            android:text="url"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/downloadButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:text="다운로드"/>

        <TextView
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopTube"/>

    </RelativeLayout>

</LinearLayout>